.acme-navbar-text {
  color: white;

}

.navbar-brand{
	background-color:#ff6a00;
	color: #f8f8f8!important;

	&:hover, &:active, &:visited, &:focus{
		background-color:#ff6a00!important;
		color: #f8f8f8!important;
	}
}

.right-space{
	margin-right:5px;
}

.left-space{
	margin-left:15px!important;
}

.navbar-toggle{
	&.visible{
		display: block;
	}
}

.language-radio{
	margin: 15px 0 0;
}

.nav-item{
	color: #999999;
    display: block;
    text-decoration: none;
    padding-left: 60px;

	position: relative;
    display: block;
    padding: 1px 30px;

	.nav-icon{
		position: absolute;
		left: 16px;
		top:15px;

		text-align: center;
	}

	.radio{
		margin-left:26px;
		font-weight:300;

		line-height:20px;

		cursor:pointer;
	}
}


