#wrapper {
	margin-top: 30px;

	padding-left: 200px;
	padding-right: 200px;
	-moz-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	-webkit-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
}

#sidebar-wrapper-left {
	margin-top:20px;

	margin-left: -200px;
	left: 200px;
	width: 200px;
	background: #222;
	position: fixed;
	height: 100%;
	overflow-y: auto;
	z-index: 1000;
	-moz-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	-webkit-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
}

#sidebar-wrapper-right {
	margin-top:20px;

	margin-right: -200px;
	right: 200px;
	width: 200px;
	background: #222;
	position: fixed;
	height: 100%;
	overflow-y: auto;
	z-index: 1000;
	-moz-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	-webkit-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
}

#wrapper.active-left {
	padding-left: 0;
}

#wrapper.active-right {
	padding-right: 0;
}

#wrapper.active-left #sidebar-wrapper-left {
	left: 0;
}

#wrapper.active-right #sidebar-wrapper-right {
	right: 0;
}


#page-content-wrapper {
	width: 100%;
}



.sidebar-nav {
	position: absolute;
	top: 0;
	width: 200px;
	list-style: none;
	margin: 0;
	padding: 0;
}

.sidebar-nav li {
	line-height: 40px;
	text-indent: 20px;
}

.sidebar-nav li a {
	color: #999999;
	display: block;
	text-decoration: none;
	padding-left: 30px;
}

.sidebar-nav li a span:before {
	position: absolute;
	left: 0;
	color: #a0a0a0;
	text-align: center;
	width: 20px;
	line-height: 18px;
}

.sidebar-nav li a:hover,
.sidebar-nav li.active {
	color: #fff;
	background: rgba(255,255,255,0.2);
	text-decoration: none;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
	text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
	height: 65px;
	line-height: 60px;
	font-size: 18px;
}

.sidebar-nav > .sidebar-brand a {
	color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
	color: #fff;
	background: none;
}



.content-header {
	height: 65px;
	line-height: 65px;
}

.content-header h1 {
	margin: 0;
	margin-left: 20px;
	line-height: 65px;
	display: inline-block;
}

#menu-toggle {
	text-decoration: none;
}

.btn-menu {
	color: #000;
}

.inset {
	padding: 20px;
}

@media (max-width:767px) {

	#wrapper {
		padding-left: 0;
	}

	#sidebar-wrapper {
		left: 0;
	}

	#wrapper.active {
		position: relative;
		left: 200px;
	}

	#wrapper.active #sidebar-wrapper {
		left: 200px;
		width: 200px;
		-moz-transition: all 0.4s ease 0s;
		-o-transition: all 0.4s ease 0s;
		-webkit-transition: all 0.4s ease 0s;
		transition: all 0.4s ease 0s;
	}

	#menu-toggle {
		display: inline-block;
	}

	.inset {
		padding: 15px;
	}
}
