.edit-spot {
	background-color: #e7eaeb;

	.edit-spot-form{
		margin-top: 0px;
		margin-bottom: 5px;

		.form-group{
			margin-top: 8px;
			margin-bottom: 10px;
		}

		textarea {
			resize: none;
		}

		.upload-button-container{
			margin-top: 5px;
		}
	}
}
