form {
	span.k-widget.k-tooltip-validation {
		position: absolute;
		/*display: inline-block;
		width: 160px;
		text-align: left;
		border: 0;
		padding: 0;
		margin: 0;
		background: none;
		box-shadow: none;*/
		color: red;
		-webkit-transition: all linear 0.5s;
		transition: all linear 0.5s;
	}

	.k-tooltip-validation .k-warning {
		display: none;
	}

	.validation-message-container {
		position: relative;

		span.k-widget.k-tooltip-validation {
			top:-9px;
		}
	}


	/*.form-input-error {
		opacity: 1;
		padding: 3px;
		background: #fff4c9;
		position: absolute;
		color: red;
	}

	.form-input-error.ng-hide-add.ng-hide-add-active,
	.form-input-error.ng-hide-remove.ng-hide-remove-active {
		-webkit-transition: all linear 0.5s;
		transition: all linear 0.5s;
	}

	.form-input-error.ng-hide {
		line-height: 0;
		opacity: 0;
		padding: 0 10px;
	}*/
}
